{
  "name": "jsgame",
  "version": "1.0.0",
  "description": "A javascript based game for project2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMosca2021/experiments-4-projects.git"
  },
  "author": "Devin Mosca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMosca2021/experiments-4-projects/issues"
  },
  "homepage": "https://github.com/DMosca2021/experiments-4-projects#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "passport": "^0.5.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "phaser": "^3.55.2",
    "sequelize": "^6.3.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.1.2"
  }
}
